PerformanceMonitor/MainWindow.xaml

<Window x:Class="PerformanceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceMonitor"
        mc:Ignorable="d"
        Title="Performance Monitor" Height="auto" Width="420"
        SizeToContent="WidthAndHeight"
        MaxHeight="500">
    <Border BorderThickness="2" BorderBrush="Black">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="DarkGoldenrod">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel x:Name="cpuStkPnl" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="CPU"/>
                        <TextBlock Name = "cpuTxt" FontWeight="Bold" Margin="0,5,0,0" Text = "{Binding Path=cpuUsuage, StringFormat={}{0:N2}, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>


                    <Image Height="16" Width="16" Grid.Column="2">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/increase.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCPUIncreased}" Value="False">
                                        <Setter Property="Source" Value="Images/decrease.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>


                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Label Content="RAM"/>
                        <TextBlock Name = "ramTxt"  FontWeight="Bold" Margin="0,5,0,0"  Text = "{Binding Path=ramUsuage,  StringFormat={}{0:N2}, Mode = OneWay}"/>
                    </StackPanel>


                    <Image Height="16" Width="16" Grid.Column="4">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/increase.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRAMIncreased}" Value="False">
                                        <Setter Property="Source" Value="Images/decrease.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </Grid>
            </Border>
            <Border BorderThickness="2" Grid.Row="1" BorderBrush="DarkGoldenrod">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Width="{Binding ActualWidth, ElementName=cpuStkPnl}" Orientation="Horizontal">
                        <Label Content="Sent" />
                        <TextBlock Name = "upldbwTxt"  Margin="0,5,0,0" FontWeight="Bold"  Text = "{Binding Path=uploadeddbandwidth, StringFormat={}{0:N2}, Mode =OneWay}"/>
                        
                    </StackPanel>

                    <Image Height="16" Width="16" Grid.Column="1">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/increase.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UploadBandwidthIncreased}" Value="False">
                                        <Setter Property="Source" Value="Images/decrease.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>


                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label Content="Rcvd"/>
                        <TextBlock Name = "rcvdbwTxt"  Margin="0,5,0,0" FontWeight="Bold" Text = "{Binding Path=rcvdbandwidth, StringFormat={}{0:N2}, Mode = OneWay}"/>
                       
                    </StackPanel>

                    <Image Height="16" Width="16" Grid.Column="3">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Images/increase.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RcvdBandwidthIncreased}" Value="False">
                                        <Setter Property="Source" Value="Images/decrease.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </Grid>
            </Border>
            <!--<StackPanel x:Name="ShowMoreButton"
                       
                    Margin="0,7,0,5"
                    Grid.Row="2"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                <Label x:Name="ViewMore" Margin="-7" Content="View More"/>
                <CheckBox x:Name="bIsDataVisible"
                          Margin="5,0,0,0"
                    Width="80"
                    ToolTip="View More Details">
                </CheckBox>
            </StackPanel>

            <Grid Grid.Row="3" Margin="0,2,0,0" Visibility="{Binding ElementName=bIsDataVisible, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox ItemsSource="{Binding Path=applist}"/>
            </Grid>-->
       
        </Grid>
    </Border>
</Window>
